---
all:
  hosts:
    master1:
      ansible_host: 192.168.10.110
    master2:
      ansible_host: 192.168.10.111
    master3:
      ansible_host: 192.168.10.112
    edge1:
      ansible_host: 192.168.10.113